{
    "name": "Booksite",
    "short_name": "Booksite",
    "description": "Site onde pode-se descobrir e compartilhar novas experiências com livros.",
    "dir": "ltr",
    "lang": "pt-br",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
